#db details
spring.application.name = redditclone
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/redditclone
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.propertie.hibernate.dialect = org.hibernate.dialect.MYSQL5InnoDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialize = true
spring.jpa.show-sql = true

#mail properties
spring.mail.host = sandbox.smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username = fe0c0226d5225b
spring.mail.password = 90a4c4fed1a1c6
spring.mail.protocol = smtp

#Jwt properties
jwt.expiration.time = 80000
jwt.public.key = classpath:app.pub
jwt.private.key = classpath:app.key